# BuErJiaTES

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fierce/buerjiates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  style.css
app/src/main/java/com/fierce/buerjiates/adapters/: BannerPagerAdapter.java  GoodsSrcListAdapter.java  MyGridviewAdapter.java
app/src/main/java/com/fierce/buerjiates/base/: BaseActivity.java  BaseFragment.java  ListItemAdapter.java
app/src/main/java/com/fierce/buerjiates/bean/: Banners_Bean.java  Gift_Bean.java  GiftsBean.java  GoodsBean.java  GoodsList_Bean.java  GoodsSort_Bean.java  ShopInfo_Bean.java  XSG_bean.java
app/src/main/java/com/fierce/buerjiates/config/: MyApp.java
app/src/main/java/com/fierce/buerjiates/https/: HttpManage.java  HttpServerInterface.java
app/src/main/java/com/fierce/buerjiates/interfaces/: IBeanCallback.java  (+2 more)
app/src/main/res/anim/: fliper_leftoutanim.xml  fliper_rightoutanim2.xml  monkey_into_anim.xml  popuwin_exit_anim.xml  popuwin_into_anim.xml
app/src/main/res/drawable/: bg_gif.xml  close2_selet.xml  close2_selet2.xml  close_dialog.xml  close_selet.xml  cloud2_gif.xml  custom_bg.xml  custom_bg2.xml  custom_bg4.xml  custom_bg5.xml  custom_bg55.xml  custom_bg9.xml  custombg.xml  custome_bg3.xml  custome_bg_pressed.xml  daxiang_gif.xml  lottery_button.xml  lottery_start.xml  lottery_yanzheng.xml  monkey_gif.xml  point_gif.xml  round_rect.xml  tips_butt.xml
app/src/main/res/layout/: activity_main.xml  arfirsr_tips_layout.xml  banner_itemlayout.xml  banner_layout.xml  dialog_layout.xml  goods_details.xml  goods_shelf.xml  goodslayout.xml  goodslist_layout.xml  goodssrc_listitem.xml  input_d_id.xml  laoding.xml  lotteray_dialog_layout.xml  lottery_activity_laout.xml  lottery_layout_nine.xml  lottery_unstart_dialog_layout.xml  lottery_verify_dialog_layout.xml  lottray_activity.xml  scales_layout.xml  test_result_layout.xml  update_dialog_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fierce/buerjiates/: ExampleUnitTest.java
(+60 files in other folders)
