<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/custom_bg5"
        android:padding="40dp">

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close_dialog" />


        <TextView
            android:id="@+id/tv_tipMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_close"
            android:layout_marginTop="10dp"
            android:maxWidth="600dp"
            android:text="        只要满足本店的消费要求，店小二就会提供一个抽奖码给客官，在下方输入抽奖码就可以进行抽奖啦！快来试试你的手气吧~"
            android:textColor="@color/color_1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_tipMessage"
            android:maxWidth="300dp"
            android:text="提示："
            android:textColor="@color/color_1"
            android:textSize="28sp" />

        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_tipMessage"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_bg2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_yanzhengma"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="#0073AA"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:text="抽奖码："
                android:textColor="@color/color_1"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/tv_yangzheng"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/lottery_yanzheng"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingEnd="6dp"
                android:paddingStart="6dp"
                android:paddingTop="2dp"
                android:text="验证"
                android:textColor="@color/color_1"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_verify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/tv_yanzhengma"
                android:layout_toStartOf="@id/tv_yangzheng"
                android:background="@null"
                android:hint="请输入4位数抽奖码"
                android:inputType="number"
                android:maxLength="4"
                android:paddingStart="20dp"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/img_deletenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:layout_toStartOf="@id/tv_yangzheng"
                android:src="@mipmap/delete"
                android:visibility="invisible" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_erro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="验证失败！该抽奖码不存在或者已被使用过\n请向店小二核对抽奖码"
            android:textColor="@color/color_text2"
            android:textSize="18sp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/progress_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证中………"
                android:textColor="@color/color_4"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>