<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="180dp"
        android:paddingBottom="100dp"
        android:background="@mipmap/diologbg">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="恭喜你中奖啦！"
            android:textColor="#FDE503"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sao1sao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dialog_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="打开微信扫一扫，大奖领回家"
            android:textColor="@color/color_1"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_qcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sao1sao"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
             />


        <TextView
            android:id="@+id/tv_giftname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_qcode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="获得****"
            android:textColor="#FDE503"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_giftname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/lottery_button"
            android:text="返回"
            android:textColor="@color/color_text2"
            android:textSize="22sp" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/tv_backButton"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:text="不二家跨境商城对此保留最终解释权"-->
        <!--android:textColor="@color/color_1"-->
        <!--android:textSize="16sp" />-->
    </RelativeLayout>


</RelativeLayout>